barOrderV1/View/Outros/ConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.Outros.ConfigView"
             >

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Configurações" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout>
        <Frame Margin="5" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="bdo.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Importar base de dados" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>

        <Frame Margin="5" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="bdo.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Exportar base de dados" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>

        <Frame Margin="5" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="lixeira.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Deletar dados do aplicativo" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>


        <Button Text="Sair" BackgroundColor="Red" TextColor="white" Margin="5" VerticalOptions="EndAndExpand" Command="{Binding LogoutCommand}"/>
    </StackLayout>

</ContentPage>