barOrderV1/View/Outros/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.Outros.LoginView"
             Shell.FlyoutBehavior="Disabled"            
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>


        </Grid.RowDefinitions>

        <Image Source="logo.svg" Grid.Row="0" Margin="5" MaximumHeightRequest="250" MaximumWidthRequest="250"/>
        <Label Text="barOrder" Grid.Row="1" HorizontalOptions="CenterAndExpand" FontSize="Title" Margin="0"/>

        <Frame Grid.Row="2"  Padding="0" Margin="15,2,25,2" BorderColor="Transparent">
            <Grid Margin="1" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Image Source="user.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="50" Margin="0,2,2,2"/>
                <Entry Placeholder="Nome de usuário" Text="{Binding MyLoginRequestModel.UserName}" Grid.Column="1" Margin="1"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="3"  Padding="0" Margin="15,2,25,2" BorderColor="Transparent">
            <Grid Margin="1" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Image Source="passw.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="50" Margin="3,2,2,2"/>
                <Entry Placeholder="Senha" Text="{Binding MyLoginRequestModel.PassWord}" Grid.Column="1" Margin="1" IsPassword="True"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="4"  Padding="0" Margin="55,12,15,2" BorderColor="Transparent">
            <Button Text="Esqueceu sua senha? " FontAttributes="Italic" TextColor="#000659" Padding="0" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="0"/>
        </Frame>

        <Frame Grid.Row="5"  Padding="0" Margin="15,25,15,2" BorderColor="Transparent">
            <Grid Margin="1" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Label Text="Novo por aqui ?" Grid.Row="0" Margin="0" HorizontalTextAlignment="Center" FontSize="Body" FontAttributes="Italic"/>
                <Button Text="Cadastre-se!" Grid.Row="1" Margin="0" MaximumHeightRequest="50" MaximumWidthRequest="150"/>
            </Grid>
        </Frame>


        <Button Grid.Row="6" Text="Login" BackgroundColor="#000659" TextColor="white" Command="{Binding LoginCommand}" VerticalOptions="EndAndExpand" Margin="10"/>

    </Grid>

    
    
</ContentPage>