barOrderV1/View/Outros/RelatoriosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.Outros.RelatoriosView"
             Title="RelatoriosView">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Relatórios" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout>
        <Frame Margin="5" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrParaRFaturamentoCommand}" />

            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="relatorios.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Faturamento" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>

        <Frame Margin="5" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrParaRFaturamentoEsperadoCommand}" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="relatorios.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Faturamento esperado" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>

        <Frame Margin="5" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrParaRProdutosVendidosCommand}" />

            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="relatorios.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Produtos mais vendidos" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>

        <Frame Margin="5" Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding IrParaREstoqueCriticoCommand}" />

            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Image Source="relatorios.png" Grid.Column="0" MaximumHeightRequest="50" MaximumWidthRequest="65" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="5"/>
                <Label Text="Estoque crítico" Grid.Column="1" FontSize="Large" VerticalTextAlignment="Center" Margin="5"/>

            </Grid>
        </Frame>




    </StackLayout>

</ContentPage>