barOrderV1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="barOrderV1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:barOrderV1.View"
    BackgroundColor="DarkBlue"
    Shell.FlyoutBehavior="Flyout"
    Title="barOrder">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="logo.svg" 
       HeightRequest="150" 
       WidthRequest="150" 
       HorizontalOptions="CenterAndExpand"
       Margin="10,40"/>
            <Label Text="barOrder" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#000659" Margin="10"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="Comandas Abertas" Icon="comanda_aberta.svg"  
        ContentTemplate="{DataTemplate local:PaginaInicialView}"
        Route="MainPage" />

    <ShellContent Title="Comandas Fechadas" Icon="comanda_fechada.svg"
      ContentTemplate="{DataTemplate local:ComandasFechadasView}"
      Route="ComandasFechadasView"/>

    <ShellContent Title="Estoque" Icon="estoque.svg"
              ContentTemplate="{DataTemplate local:EstoqueView}"
              Route="EstoqueView"/>

    <ShellContent Title="Relatório de Lucros" Icon="relatorio_lucros.png"
          ContentTemplate="{DataTemplate local:RelatorioView}"
          Route="RelatorioView"/>

    <!--<ShellContent Title="Ajuda" Icon="ajuda.png"
      ContentTemplate="{DataTemplate local:EstoqueView}"
      Route="EstoqueView"/>

    <ShellContent Title="Sobre" Icon="sobre.png"
      ContentTemplate="{DataTemplate local:EstoqueView}"
      Route="EstoqueView"/>-->

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label Text="Versão 1.0" FontSize="Small" HorizontalTextAlignment="Center" TextColor="#000659" Margin="10,0"/>
            <Label Text="2024" FontSize="Small" HorizontalTextAlignment="Center" TextColor="#000659" Margin="0,10"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
