barOrderV1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="barOrderV1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:barOrderV1.View"
    xmlns:outros="clr-namespace:barOrderV1.View.Outros"
    BackgroundColor="DarkBlue"
    Shell.FlyoutBehavior="Flyout"
    x:Name="MyAppShell"
    Title="barOrder">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="logo.svg" 
       HeightRequest="150" 
       WidthRequest="150" 
       HorizontalOptions="CenterAndExpand"
       Margin="10,10"/>
            <Label Text="barOrder" FontSize="Title" HorizontalTextAlignment="Center" TextColor="#000659" Margin="2,2,2,2"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent x:Name="MyMainPage" Title="Comandas Abertas" Icon="comanda_aberta.svg"
    ContentTemplate="{DataTemplate local:PaginaInicialView}"
    Route="MainPage" />

    <ShellContent Title="Comandas Fechadas" Icon="comanda_fechada.svg"
      ContentTemplate="{DataTemplate local:ComandasFechadasView}"
      Route="ComandasFechadasView"/>

    <ShellContent Title="Estoque" Icon="estoque.svg"
              ContentTemplate="{DataTemplate local:EstoqueView}"
              Route="EstoqueView"/>

    <ShellContent Title="Relatórios" Icon="relatorio_lucros.png"
          ContentTemplate="{DataTemplate outros:RelatoriosView}"
          Route="RelatoriosView"/>

    <ShellContent Title="Configurações" Icon="config.png"
      ContentTemplate="{DataTemplate outros:ConfigView}"
      Route="ConfigView"/>

    <ShellContent Title="Ajuda" Icon="ajuda.png"
      ContentTemplate="{DataTemplate outros:AjudaView}"
      Route="AjudaView"/>

    <ShellContent Title="Sobre" Icon="sobre.png"
      ContentTemplate="{DataTemplate outros:SobreView}"
      Route="SobreView"/>

    <FlyoutItem Route="Login" x:Name="MyLoginPage" IsEnabled="False" IsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate outros:LoginView}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <Label Text="Versão 1.0" FontSize="Small" HorizontalTextAlignment="Center" TextColor="#000659" Margin="10,0"/>
            <Label Text="2024" FontSize="Small" HorizontalTextAlignment="Center" TextColor="#000659" Margin="0,10"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
