barOrderV1/View/ComandasFechadasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.ComandasFechadasView"
             Title="Comandas Fechadas">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Comandas Fechadas" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <SearchBar  Grid.Row="0" Placeholder="Nome do cliente ..." Margin="5" BackgroundColor="#00098c" TextColor="White" PlaceholderColor="White"/>

        <CollectionView ItemsSource="{Binding ComandasFechadas}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Deletar" BackgroundColor="Red"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ComandasFechadasViewModel}}, Path=DeletarComandaCommand}"
                                 CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame BorderColor="Black" HasShadow="True" Padding="15" Margin="15,5,10,10" BackgroundColor="GreenYellow" HeightRequest="130" WidthRequest="160">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ComandasFechadasViewModel}}, Path=IrParaComandaFechadaCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33*"/>
                                        <RowDefinition Height="33*"/>
                                        <RowDefinition Height="33*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Medium" LineBreakMode="NoWrap" HorizontalOptions="Start" Grid.Row="0" Margin="5"/>
                                    <Label Text="{Binding DataFechamento, StringFormat='{0:dd/MM HH:mm}'}" TextColor="Blue" FontSize="Body" Grid.Row="1" Margin="5"/>
                                    <Label Text="{Binding Total, StringFormat='Total R$: {0:N2}'}" TextColor="Blue" FontSize="Body" Grid.Row="2" Margin="5"/>

                                </Grid>

                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>