barOrderV1/View/EstoqueDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.EstoqueDetailsView"
             x:DataType="vm:EstoqueDetailsViewModel"
             xmlns:Converter="clr-namespace:barOrderV1.Services"
             xmlns:local="clr-namespace:barOrderV1.ViewModel"
             
             Title="Detalhes do Estoque">



    <ContentPage.Resources>
        <Converter:ConverterAliasParaEnumCategoriaProduto x:Key="aliasConverter" />
    </ContentPage.Resources>


    <ContentPage.BindingContext>
        <local:EstoqueDetailsViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="{Binding CategoriaSelecionada, Converter={StaticResource aliasConverter}}"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"/>
        

        <!-- Título da Categoria Selecionada -->
        <!--<Label Text="{Binding TituloCategoria}" HorizontalOptions="CenterAndExpand" FontSize="Large" Margin="0,20,0,10" />-->

        <!-- Lista de Produtos -->
        <!--<CollectionView ItemsSource="{Binding Produtos}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="10">
                        <Label Text="{Binding Nome}" FontSize="Medium" />
                        --><!-- Outras informações sobre o produto podem ser exibidas aqui --><!--
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </StackLayout>
</ContentPage>

