barOrderV1/View/PaginaInicialView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.PaginaInicialView"
             Title="Comandas">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Comandas Abertas" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <SearchBar Grid.Row="0" HorizontalOptions="FillAndExpand" Placeholder="Digite o nome da comanda ..." Margin="10"/>




        <CollectionView x:Name="Comandas" ItemsSource="{Binding Comandas}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black" HasShadow="True" Padding="15" Margin="15,5,10,10" BackgroundColor="Yellow" HeightRequest="130" WidthRequest="160">
                        <StackLayout>
                            <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Medium" LineBreakMode="NoWrap" HorizontalOptions="Center"/>
                            <FlexLayout Direction="Column">
                                <Label Text="{Binding DataAbertura, StringFormat='{0:dd/MM HH:mm}'}" TextColor="Blue" FontSize="Small"/>
                                <Label Text="{Binding Total, StringFormat='Total R$: {0:N2}'}" TextColor="Blue" FontSize="Small"/>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        <StackLayout  Grid.Row="2" Margin="0,0,0,5">
            <Frame BorderColor="Black" HasShadow="True" Padding="10" Margin="5" BackgroundColor="#00098c">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagem -->
                    <Image Source="plus.png" 
                   Aspect="AspectFit" 
                   HeightRequest="25" 
                   WidthRequest="25"/>

                    <!-- Texto -->
                    <Label Text="Adicione novas comandas aqui" 
                   TextColor="White"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>



    </Grid>

</ContentPage>