barOrderV1/View/Comandas/AddComandaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.Comandas.AddComandaView"
             Title="AddComandaView">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Adicionar Comanda" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Entrada de nome -->
        <Entry Placeholder="Nome da Comanda" Text="{Binding Nome}" />

        <!-- Exibição das outras propriedades -->
        <Label Text="{Binding DataAbertura, StringFormat='Data de Abertura: {0:dd/MM/yyyy HH:mm}'}" />
        <Label Text="{Binding DataFechamento, StringFormat='Data de Fechamento: {0:dd/MM/yyyy HH:mm}'}" />
        <Label Text="{Binding Produtos, StringFormat='Produtos: {0}'}" />
        <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" />
        <Label Text="{Binding FormaDePagamento, StringFormat='Forma de Pagamento: {0}'}" />
        <Label Text="{Binding Status, StringFormat='Status: {0}'}" />

        <Button Text="Salvar" Command="{Binding AddComandaCommand}" Margin="5,60" VerticalOptions="End" BackgroundColor="#00098c"/>

    </VerticalStackLayout>


  

            
 

</ContentPage>