barOrderV1/View/Comandas/ComandaAbertaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:barOrderV1.Model.Enums"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel.Comandas"
             x:Class="barOrderV1.View.Comandas.ComandaAbertaView"
             Title="ComandaAbertaView">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Editar Comanda" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:ComandaAbertaViewModel />
    </ContentPage.BindingContext>
    
    <Grid Margin="5,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="3" Grid.Column="0" Source="comanda_aberta" Margin="15"/>
            <Entry Placeholder="Nome da Comanda" Text="{Binding ComandaEditavel.Nome}" Grid.Column="1" Grid.Row="0" Margin="0"/>
            <Label Text="{Binding ComandaEditavel.DataAbertura, StringFormat='Data de Abertura: {0:dd/MM HH:mm}'}" Grid.Column="1" Grid.Row="1" Margin="1" Padding="0"/>
            <Label Text="{Binding ComandaEditavel.Total, StringFormat='Total: {0:C}'}" Grid.Column="1" Grid.Row="2" Margin="1" Padding="0" FontSize="Large"/>
        </Grid>

        <Frame Margin="5" BackgroundColor="#1935ff" Grid.Row="1">
            <CollectionView ItemsSource="{Binding ProdutosNaComanda}" EmptyView="Sem produtos cadastrados">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" BorderColor="Black" Margin="0,0,0,10" Padding="2">


                                    
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    

                                </Grid.ColumnDefinitions>


                                <Frame Grid.Column="0" Margin="5" Padding="0" >
                                    <Label Text="{Binding Nome}"  TextColor="black" FontSize="Small"/>
                                </Frame>


                                <Frame Grid.Column="1" Margin="5" Padding="0">
                                    <Label Text="R$" FontSize="Small" />
                                </Frame>

                                <Frame Grid.Column="2" Margin="5" Padding="0">
                                    <Label Text="{Binding Preco}" HorizontalOptions="Center" TextColor="Black" />
                                </Frame>

                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Frame>

        <Frame Margin="5" BackgroundColor="LightBlue" Grid.Row="2" Padding="1">
            <ScrollView Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="#73cbee" Grid.Column="0" Margin="5" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.CervejaLata}" />
                        </Frame.GestureRecognizers>
                        <Image Source="cerveja_lata.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#efc98a" Grid.Column="1" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.CervejaGarrafa}" />
                        </Frame.GestureRecognizers>
                        <Image Source="cerveja_garrafa.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#9dc64e" Grid.Column="2" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.BebidasDose}" />
                        </Frame.GestureRecognizers>
                        <Image Source="bebida_dose.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#91c99c" Grid.Column="3" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.Refrigerantes}" />
                        </Frame.GestureRecognizers>
                        <Image Source="refrigerante.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#b28bb3" Grid.Column="4" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.Vinho}" />
                        </Frame.GestureRecognizers>
                        <Image Source="vinho.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#6e6e6d" Grid.Column="5" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.LitroDestilado}" />
                        </Frame.GestureRecognizers>
                        <Image Source="litro_destilado.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#8dbee2" Grid.Column="6" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.Suco}" />
                        </Frame.GestureRecognizers>
                        <Image Source="sucos.png" Margin="-20"/>
                    </Frame>

                    <Frame BackgroundColor="#e47fb1" Grid.Column="7" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                             Command="{Binding IrParaProdutosPopUpCommand}"
                             CommandParameter="{x:Static local:CategoriaProduto.Outros}" />
                        </Frame.GestureRecognizers>
                        <Image Source="outros.png" Margin="-20"/>
                    </Frame>

                </Grid>
            </ScrollView>
        </Frame>

        <Button Text="Salvar" Command="{Binding UpdateComandaCommand}" Margin="2" VerticalOptions="End" BackgroundColor="#00098c" Grid.Row="3"/>



    </Grid>

</ContentPage>