barOrderV1/View/Comandas/FechamentoDeComandaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.Comandas.FechamentoDeComandaView"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel.Comandas"
             Title="FechamentoDeComandaView">



    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Fechar Comanda" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:FechamentoDeComandaViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="5,5,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="4" Grid.Column="0" Source="comanda_fechada.svg" Margin="15"/>

            <Frame Grid.Column="1" Margin="2,10,10,-5" Grid.Row="0" Padding="0" BorderColor="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding ComandaFechamento.Nome}" Grid.Column="0" Margin="5"/>
                </Grid>
            </Frame>
            
            
            
            
            
            <Label Text="{Binding ComandaFechamento.DataAbertura, StringFormat='Data de Abertura: {0:dd/MM HH:mm}'}" Grid.Column="1" Grid.Row="1" Margin="0,10" Padding="0"/>
            <Label Text="{Binding ComandaFechamento.DataFechamento, StringFormat='Data de fechamento: {0:dd/MM HH:mm}'}" Grid.Column="1" Grid.Row="2" Margin="1" Padding="0"/>

            <Label Text="{Binding ComandaFechamento.Total, StringFormat='Total: {0:C}'}" Grid.Column="1" Grid.Row="3" Margin="5" Padding="0" FontSize="Large"/>
        </Grid>
        
        
        
        

        <Frame Margin="5" BackgroundColor="#1935ff" Grid.Row="1" Padding="5">
            <CollectionView ItemsSource="{Binding ProdutosNaComanda}" EmptyView="Sem produtos cadastrados" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" BorderColor="Black" Margin="2" Padding="2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".55*"/>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".1*"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Margin="5" Padding="0" BorderColor="Transparent" >
                                    <Label Text="{Binding Nome}"  TextColor="Black" FontSize="Small"/>
                                </Frame>

                                <Frame Grid.Column="1" Margin="5" Padding="0" BorderColor="Transparent">
                                    <Label Text="{Binding Preco, StringFormat='R${0}'}" HorizontalOptions="Center" TextColor="Black" />
                                </Frame>

                                <Frame Grid.Column="2" Margin="5" Padding="0"  BorderColor="Transparent" Grid.ColumnSpan="2">
                                    
                                    <Label Text="Quant." HorizontalOptions="Center" TextColor="Black" />
                                </Frame>

                                <Frame Grid.Column="4" Margin="4" Padding="0" BorderColor="Black">
                                    <Label Text="{Binding QuantidadeDeProduto }" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center"/>
                                </Frame>

                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Frame>

        <Frame Margin="5" BackgroundColor="#1935ff" Grid.Row="2" Padding="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Margin="10" Padding="5">
                    <Label Text="Forma de pagamento"  Margin="5"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" Margin="10" Padding="5">
                    <Picker Title="Pagamento" x:Name="CategoriaPicker" SelectedItem="{Binding SelectedFormaPagamento}" WidthRequest="85">
                        <Picker.ItemsSource>
                            <Binding Path="CategoriasList" />
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="1" Margin="10" Padding="5">
                    <Label Text="Valor recebido"  Margin="5"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="1" Margin="10" Padding="5">
                    <Entry Placeholder="0" Margin="0" Keyboard="Numeric" Text="{Binding ValorRecebido,Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="2" Margin="10" Padding="5">
                    <Label Text="Troco do cliente"  Margin="5"/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2" Margin="10" Padding="5">
                    <Label  Margin="0"  Text="{Binding TrocoDoCliente, StringFormat='{0:C}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>

            </Grid>
          
        </Frame>


        <Frame BorderColor="Black" HasShadow="True" Padding="8" Margin="10" BackgroundColor="#00098c" VerticalOptions="End" CornerRadius="15" Grid.Row="3">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                 Command="{Binding FinalizarAtendimentoCommand}"
                 CommandParameter="{Binding ComandaFechamento}" />
            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Finalizar Atendimento" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="-2" Grid.ColumnSpan="2" Padding="0"/>
                <Image Source="adicionargo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>
        </Frame>


    </Grid>



</ContentPage>