barOrderV1/View/Produtos/AddProdutoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.AddProdutoView"
             xmlns:model="clr-namespace:barOrderV1.ViewModel"
             x:DataType="model:AddProdutoViewModel"
             >

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Adicionar Produtos" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Margin="10" BackgroundColor="#1935ff" Padding="10,0,5,10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".40*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nome" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="0,5,0,15" VerticalOptions="Center"/>
                <Frame Grid.Row="0" Grid.Column="1" Margin="0,0,10,5" Padding="0" MaximumHeightRequest="50">
                    <Entry Placeholder="Informe o nome do produto" Text="{Binding Nome, Mode=TwoWay}" Margin="0"/>
                </Frame>

                <Label Text="Preço" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="0,5,0,15" VerticalOptions="Center"/>
                <Frame Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" Padding="0" MaximumHeightRequest="50">
                    <Entry Placeholder="Informe o preço do produto" Text="{Binding Preco,Mode=TwoWay}" Keyboard="Numeric"/>
                </Frame>

                <Label Text="Categoria" TextColor="White" Grid.Row="2" Grid.Column="0" Margin="0,5,0,15" VerticalOptions="Center"/>

                <Frame Grid.Row="2" Grid.Column="1" Margin="0,0,10,5" Padding="0" MaximumHeightRequest="50">
                    <Picker Title="Categoria" x:Name="CategoriaPicker" SelectedItem="{Binding SelectedCategoriaProduto}">
                        <Picker.ItemsSource>
                            <Binding Path="CategoriasList" />
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>

                <Label Text="Em Estoque" TextColor="White" Grid.Row="3" Grid.Column="0" Margin="0,5,0,15" VerticalOptions="Center"/>
                <Frame Grid.Row="3" Grid.Column="1" Margin="0,0,10,5" Padding="0" MaximumHeightRequest="50">
                    <Entry Placeholder="Informe a quantidade disponível em estoque" Text="{Binding QuantidadeEstoque,Mode=TwoWay}" Keyboard="Numeric" />
                </Frame>

                <Label Text="Estoque critico" TextColor="White" Grid.Row="4" Grid.Column="0" Margin="0,5,0,15" VerticalOptions="Center"/>
                <Frame Grid.Row="4" Grid.Column="1" Margin="0,0,10,5" Padding="0" MaximumHeightRequest="50">
                    <Entry Placeholder="Informe a quantidade disponível em estoque" Text="{Binding QuantidadeCritica,Mode=TwoWay}" Keyboard="Numeric" />
                </Frame>



            </Grid>
            
        </Frame>





        <Frame BorderColor="Black" HasShadow="True" Padding="8" Grid.Row="1" Margin="10" BackgroundColor="#00098c" VerticalOptions="End" CornerRadius="15">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddProdutoCommand}" />

            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Adicionar produto" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="-2" Grid.ColumnSpan="2" Padding="0"/>
                <Image Source="adicionargo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>
        </Frame>


    </Grid>

    




</ContentPage>

