barOrderV1/View/Produtos/EditProdutoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.EditProdutoView"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel"
             x:DataType="vm:EditProdutoViewModel"
             >

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Editar Produtos" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonPressedCommand}" />
    </Shell.BackButtonBehavior>



    <VerticalStackLayout>

        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="Nome" HorizontalTextAlignment="Center" BackgroundColor="DarkOrange" />
            <Entry Placeholder="Informe o nome do produto" x:Name="NomeEntry" Text="{Binding ProdutoEditavel.Nome}" />

            <Label Text="Preço" HorizontalTextAlignment="Center" BackgroundColor="DarkOrange"/>
            <Entry Placeholder="Informe o preço do produto" x:Name="PreçoEntry" Text="{Binding ProdutoEditavel.Preco}" />

            <Label Text="Categoria do produto" HorizontalTextAlignment="Center" BackgroundColor="DarkOrange"/>
            <Picker Title="Categoria" x:Name="CategoriaPicker" SelectedItem="{Binding ProdutoEditavel.Categoria}">
                <Picker.ItemsSource>
                    <Binding Path="CategoriasList" />
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Quantidade em estoque" HorizontalTextAlignment="Center" BackgroundColor="DarkOrange"/>
            <Entry Placeholder="Informe a quantidade disponível em estoque" x:Name="QteEstoqueEntry" Text="{Binding ProdutoEditavel.QuantidadeEstoque}" />

            <Label Text="Informe a quantidade crítica para esse produto" HorizontalTextAlignment="Center" BackgroundColor="DarkOrange"/>
            <Entry Placeholder="Quantidade Crítica" x:Name="QteCriticaEntry" Text="{Binding ProdutoEditavel.QuantidadeCritica}" />

            <Button Text="Salvar Edição" Command="{Binding UpdateProdutoCommand}" VerticalOptions="End"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>