barOrderV1/View/Produtos/EstoqueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"            
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:barOrderV1.Model.Enums"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.EstoqueView"
             >

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Estoque" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProdutosAsyncCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="6" />
            <Setter Property="BackgroundColor" Value="#1935ff" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Celula 1 -->
        <Frame Grid.Row="0" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
            Command="{Binding IrParaItensCommand}"
            CommandParameter="{x:Static local:CategoriaProduto.CervejaLata}" />
            </Frame.GestureRecognizers>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="cerveja_lata.png"/>
                <Label Text="Cerveja Lata"/>
            </StackLayout>
        </Frame>

        <!-- Celula 2 -->
        <Frame Grid.Row="0" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                   Command="{Binding IrParaItensCommand}"
                   CommandParameter="{x:Static local:CategoriaProduto.CervejaGarrafa}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="cerveja_garrafa.png"/>
                <Label Text="Cerveja Garrafa"/>
            </StackLayout>
        </Frame>

        <!-- Celula 3 -->
        <Frame Grid.Row="1" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.BebidasDose}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="bebida_dose.png" />
                <Label Text="Doses"/>
            </StackLayout>
        </Frame>

        <!-- Celula 4 -->
        <Frame Grid.Row="1" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Refrigerantes}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="refrigerante.png"/>
                <Label Text="Refrigerantes"/>
            </StackLayout>
        </Frame>

        <!-- Celula 5 -->
        <Frame Grid.Row="2" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Vinho}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="vinho.png" />
                <Label Text="Vinhos" />
            </StackLayout>
        </Frame>

        <!-- Celula 6 -->
        <Frame Grid.Row="2" Grid.Column="1" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.LitroDestilado}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="litro_destilado.png"/>
                <Label Text="Litros"/>
            </StackLayout>
        </Frame>

        <!-- Celula 7 -->
        <Frame Grid.Row="3" Grid.Column="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.Suco}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="sucos.png"/>
                <Label Text="Sucos"/>
            </StackLayout>
        </Frame>

        <!-- Celula 8 -->
        <Frame Grid.Row="3" Grid.Column="1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Outros}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="outros.png"/>
                <Label Text="Outros"/>
            </StackLayout>
        </Frame>

        <StackLayout  Grid.Row="4"  Grid.ColumnSpan="2" Margin="0,0,0,5">
            
            <!--<Frame BorderColor="Black" HasShadow="True" Padding="5" Margin="2" BackgroundColor="#00098c">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrParaAddProdutosCommand}" />

                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    --><!-- Imagem --><!--
                    <Image Source="plus.png" Margin="5,0,15,0" 
                                             Aspect="AspectFit" 
                                             HeightRequest="15" 
                                             WidthRequest="15"/>

                    --><!-- Texto --><!--
                    <Label Text="Adicione novos produtos aqui" TextColor="White"
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>-->

            <Frame BorderColor="Black" HasShadow="True" Padding="8" Margin="5" BackgroundColor="#00098c" VerticalOptions="End" CornerRadius="15" Grid.ColumnSpan="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IrParaAddProdutosCommand}" />
                </Frame.GestureRecognizers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Adicionar Produtos" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="-2" Grid.ColumnSpan="2" Padding="0"/>
                    <Image Source="adicionargo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Column="1" HorizontalOptions="End"/>
                </Grid>
            </Frame>
            
        </StackLayout>
    </Grid>

</ContentPage>