barOrderV1/View/Produtos/EstoqueView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"            
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:barOrderV1.Model.Enums"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel"
             x:Class="barOrderV1.View.EstoqueView"
             >

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Estoque" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetProdutosAsyncCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>





        <!-- Celula 1 -->
        <Frame Grid.Row="0" Grid.Column="0" Margin="5" BackgroundColor="Transparent" BorderColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
            Command="{Binding IrParaItensCommand}"
            CommandParameter="{x:Static local:CategoriaProduto.CervejaLata}" />
            </Frame.GestureRecognizers>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="cerveja_lata.jpg" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="CenterAndExpand" />
                <Label Text="Cerveja Lata" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Frame>




        <!-- Celula 2 -->
        <Frame Grid.Row="0" Grid.Column="1" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                   Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.CervejaGarrafa}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="cerveja_garrafa.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Cerveja Garrafa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>






        <!-- Celula 3 -->
        <Frame Grid.Row="1" Grid.Column="0" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.BebidasDose}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="bebida_dose.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Doses" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <!-- Celula 4 -->
        <Frame Grid.Row="1" Grid.Column="1" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Refrigerantes}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="refrigerante.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Refrigerantes" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <!-- Celula 5 -->
        <Frame Grid.Row="2" Grid.Column="0" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Vinho}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="vinho.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Vinhos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <!-- Celula 6 -->
        <Frame Grid.Row="2" Grid.Column="1" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.LitroDestilado}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="litro_destilado.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Litros" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <!-- Celula 7 -->
        <Frame Grid.Row="3" Grid.Column="0" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding IrParaItensCommand}"
                    CommandParameter="{x:Static local:CategoriaProduto.Suco}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="suco.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Sucos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <!-- Celula 8 -->
        <Frame Grid.Row="3" Grid.Column="1" Margin="5" BackgroundColor="Transparent" CornerRadius="75">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                     Command="{Binding IrParaItensCommand}"
                     CommandParameter="{x:Static local:CategoriaProduto.Outros}" />
            </Frame.GestureRecognizers>
            <StackLayout>
                <Image Source="outros.jpg" Aspect="AspectFill" HeightRequest="100"/>
                <Label Text="Outros" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <StackLayout  Grid.Row="4"  Grid.ColumnSpan="2" Margin="0,0,0,5">
            <Frame BorderColor="Black" HasShadow="True" Padding="10" Margin="5" BackgroundColor="Yellow">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                         Command="{Binding IrParaAddProdutosCommand}"
                         />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <!-- Imagem -->
                    <Image Source="plus.png" 
           Aspect="AspectFit" 
           HeightRequest="25" 
           WidthRequest="25"/>

                    <!-- Texto -->
                    <Label Text="Adicione novos produtos aqui" 
           VerticalOptions="Center" 
           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>