barOrderV1/View/Relatorios/RelatorioFaturamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="barOrderV1.View.RelatorioFaturamentoView"
             xmlns:vm="clr-namespace:barOrderV1.ViewModel"
             Title="RelatorioView">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Faturamento" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Center" HeightRequest="50" FontSize="Large" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:RelatorioFaturamentoViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Frame BackgroundColor="#1935ff" Grid.Row="0" Margin="20,10,20,10" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Data Inicial" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="10,10,0,15"/>

                <DatePicker MinimumDate="01/01/2024" Grid.Row="0" Grid.Column="1" TextColor="White" Margin="0" Format="dd/MM" Date="{Binding SelectedDateInicial}" HorizontalOptions="Center"/>

                <Label Text="Hora Inicial" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="10,10,0,15"/>

                <TimePicker Grid.Row="1" Grid.Column="1" TextColor="White" Format="HH:mm" Time="{Binding SelectedTimeInicial}" HorizontalOptions="Center"/>
                
            </Grid>
        </Frame>

        <Frame BackgroundColor="#1935ff" Grid.Row="1" Margin="20,10,20,10" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Data Final" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="10,10,0,15"/>

                <DatePicker MinimumDate="01/01/2024" Grid.Row="0" Grid.Column="1" TextColor="White" Margin="0" Format="dd/MM" Date="{Binding SelectedDateFinal}" HorizontalOptions="Center"/>

                <Label Text="Hora Final" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="10,10,0,15"/>

                <TimePicker Grid.Row="1" Grid.Column="1" TextColor="White" Format="HH:mm" Time="{Binding SelectedTimeFinal}" HorizontalOptions="Center" />

            </Grid>
        </Frame>

        <Frame BackgroundColor="#1935ff" Grid.Row="2" Margin="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Dinheiro" TextColor="White" Grid.Row="0" Grid.Column="0" Margin="0,5,0,15"/>
                <Frame Grid.Row="0" Grid.Column="1" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding Dinheiro, StringFormat='R$ {0:0.00}'}" TextColor="Black" Margin="1" HorizontalOptions="Center"/>
                </Frame>
                
                <Label Text="Cartão de Crédito" TextColor="White" Grid.Row="1" Grid.Column="0" Margin="0,5,0,15"/>
                <Frame Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding Credito, StringFormat='R$ {0:0.00}'}" TextColor="Black"  Margin="1" HorizontalOptions="Center" />
                </Frame>

                <Label Text="Cartão de Débito" TextColor="White" Grid.Row="2" Grid.Column="0" Margin="0,5,0,15"/>
                <Frame Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding Debito, StringFormat='R$ {0:0.00}'}" TextColor="Black"  Margin="1" HorizontalOptions="Center"/>
                </Frame>

                <Label Text="Pix" TextColor="White" Grid.Row="3" Grid.Column="0" Margin="0,5,0,15"/>
                <Frame Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding Pix, StringFormat='R$ {0:0.00}'}" TextColor="Black"  Margin="1" HorizontalOptions="Center"/>
                </Frame>
                
                <Label Text="Outros" TextColor="White" Grid.Row="4" Grid.Column="0" Margin="0,5,0,15"/>
                <Frame Grid.Row="4" Grid.Column="1" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding Outros, StringFormat='R$ {0:0.00}'}" TextColor="Black"  Margin="1" HorizontalOptions="Center"/>
                </Frame>

                <Label Text="Lucro Total" TextColor="White" FontSize="Large"  Grid.Row="5" Grid.Column="0" Margin="0,0,0,15" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Padding="0"/>
                <Frame Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,0,10" Padding="0">
                    <Label Text="{Binding LucroTotal, StringFormat='R$ {0:0.00}'}" TextColor="Black"  Margin="1" HorizontalOptions="Center"/>
                </Frame>









            </Grid>
        </Frame>

        <Frame BorderColor="Black" HasShadow="True" Padding="8" Grid.Row="4" Margin="10" BackgroundColor="#00098c" VerticalOptions="End" CornerRadius="15">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalculoDeLucroCommand}" />

            </Frame.GestureRecognizers>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Calcular Valores" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Margin="-2" Grid.ColumnSpan="2" Padding="0"/>
                <Image Source="adicionargo.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>
        </Frame>






    </Grid>

</ContentPage>